{
  "permissions": {
    "allow": [
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(sort*)",
      "Bash(wc*)",
      "Bash(find*)",
      "Bash(file*)",
      "Bash(stat*)",
      "Bash(du*)",
      "Bash(df*)",
      "Bash(tree*)",
      "Bash(diff*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(ag*)",
      "Bash(which*)",
      "Bash(whereis*)",
      "Bash(type*)",
      "Bash(echo*)",
      "Bash(pwd)",
      "Bash(date)",
      "Bash(uname*)",
      "Bash(whoami)",
      "Bash(hostname)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(mise*)",
      "Bash(node*)",
      "Bash(open*)",
      "Bash(npm view*)",
      "Bash(npm info*)",
      "Bash(bundle exec rspec*)",
      "Bash(git show*)",
      "Bash(git pr view*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(git remote*)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(git describe*)",
      "Bash(git tag*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh repo view*)",
      "Bash(git stash*)",
      "Bash(git checkout*)",
      "Bash(git pull*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(gh pr create*)",
      "Bash(gh pr edit*)",
      "Bash(rm /tmp/*)",
      "Bash(./opencode/scripts/safe-rm.sh *)",
      "Bash(./opencode/scripts/safe-mv.sh *)",
      "WebFetch"
    ],
    "defaultMode": "default"
  },
  "theme": "auto",
  "editorMode": "vim",
  "preferredNotifChannel": "ghostty",
  "skipAutoPermissionPrompt": true
}
